# Cheddar

./: .bazelrc  .bazelversion  .editorconfig  .gitignore  BUILD.bazel  MODULE.bazel  README.md  bazel-Cheddar  bazel-bin  bazel-out  bazel-testlogs  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  rules_jvm_external~~maven~maven_install.json  settings.gradle  settings.gradle.kts
app/: BUILD.bazel  app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/co/adrianblan/boilerplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/adrianblan/cheddar/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/adrianblan/boilerplate/: BaseApplication.kt  MainActivity.kt
app/src/main/java/co/adrianblan/boilerplate/di/: AppModule.kt
app/src/main/java/co/adrianblan/cheddar/: BaseApplication.kt  BuildConfig.kt  CheddarApplication.kt  Comment.java  CommentActivity.java  CommentAdapter.java  FeedAdapter.java  FeedFragment.java  FeedItem.java  JellyBeanCompatTextView.java  JsonParser.java  MainActivity.java  MainActivity.kt  Navigation.kt  RootActivity.kt  RootComposer.kt  RootNode.kt  RootViewModel.kt  Submission.java  TextViewFixTouchConsume.java  ThumbnailExtractor.java  ThumbnailSearcher.java  WebViewActivity.java
app/src/main/java/co/adrianblan/cheddar/activities/: CommentActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/co/adrianblan/cheddar/di/: ActivityScope.kt  AppDi.kt  RootDi.kt  appDi.kt
app/src/main/java/co/adrianblan/cheddar/extensions/: ContextExt.kt  CustomTabs.kt
app/src/main/java/co/adrianblan/cheddar/fragments/: FeedFragment.java
app/src/main/java/co/adrianblan/cheddar/models/: Comment.java  FeedItem.java
app/src/main/java/co/adrianblan/cheddar/utils/: Contexts.kt  CustomTabs.kt  DesignUtils.java  StringUtils.java
app/src/main/java/co/adrianblan/cheddar/views/: JellyBeanCompatTextView.java  TextViewFixTouchConsume.java
app/src/main/kotlin/co/adrianblan/boilerplate/: BaseApplication.kt  MainActivity.kt
app/src/main/kotlin/co/adrianblan/boilerplate/di/: AppModule.kt
app/src/main/res/drawable/: hidden_children_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_webview.xml  comment.xml  empty.xml  feed_item.xml  feed_item_alternate.xml  fragment_feed.xml
app/src/main/res/menu/: menu_comments.xml  menu_main.xml  menu_webview.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/adrianblan/boilerplate/: ExampleUnitTest.kt
app/src/test/java/co/adrianblan/cheddar/: ExampleUnitTest.kt  RootNodeTest.kt
common/: build.gradle
common-test/: build.gradle
common-test/src/main/: AndroidManifest.xml
common-test/src/main/java/co/adrianblan/test/: CoroutineTestRule.kt  TestStateFlow.kt  Utils.kt
common-ui/: build.gradle
common-ui/src/main/java/co/adrianblan/ui/: AppTheme.kt  Bitmaps.kt  CollapsingToolbar.kt  ComposeExt.kt  ComposeObserve.kt  Composer.kt  ErrorView.kt  Insets.kt  Interactor.kt  LoadingView.kt  Node.kt  Observe.kt  RootView.kt  Router.kt  ShimmerView.kt  StoriesView.kt  StoryDetailView.kt  TextExt.kt  Typography.kt  UrlImage.kt  Vectors.kt
common-ui/src/main/java/co/adrianblan/ui/extensions/: ContextExt.kt  Math.kt
common-ui/src/main/java/co/adrianblan/ui/node/: Interactor.kt  Node.kt  Router.kt
common-ui/src/main/java/co/adrianblan/ui/utils/: Contexts.kt  Math.kt
common-ui/src/main/res/drawable/: splash_background.xml
common-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
common-ui/src/main/res/values-night/: colors.xml
common/ui/: build.gradle
common/ui/src/androidTest/java/co/adrianblan/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/common/: BUILD.bazel  build.gradle.kts
core/domain/: BUILD.bazel  build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/hackernews/: AndroidManifest.xml  BUILD.bazel  build.gradle.kts
core/matryoshka/: build.gradle.kts
core/model/: BUILD.bazel  build.gradle.kts
core/network/: BUILD.bazel  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/co/adrianblan/core/: StoryPreview.kt  StoryPreviewUseCase.kt
core/testing/: BUILD.bazel  build.gradle.kts
core/ui/: BUILD.bazel  build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: splash_background.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/ui/src/main/res/values-night/: colors.xml  styles.xml
core/webpreview/: BUILD.bazel  build.gradle.kts
feature-storynavigation/: build.gradle
feature-storynavigation/src/main/: AndroidManifest.xml
feature-storynavigation/src/main/java/co/adrianblan/storynavigation/: StoryNavigationDi.kt  StoryNavigationNode.kt  StoryNavigationView.kt
feature-storynavigation/src/test/java/co/adrianblan/storynavigation/: StoryNavigationTest.kt
gradle/: android.gradle  base-configuration.gradle  base-module.gradle  feature.gradle  library.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hackernews/: build.gradle
hackernews/src/main/: AndroidManifest.xml
hackernews/src/main/java/co/adrianblan/hackernews/: HackerNewsModule.kt  HackerNewsRepository.kt  StoryType.kt  TestHackerNewsRepository.kt
matryoshka/: build.gradle
matryoshka/src/main/: AndroidManifest.xml
matryoshka/src/main/java/co/adrianblan/matryoshka/: Coroutines.kt  Node.kt  NodeContext.kt  NodeStore.kt  Presenter.kt  RootNode.kt  RootViewModel.kt  Router.kt
network/: build.gradle
network/src/androidTest/kotlin/co/adrianblan/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/co/adrianblan/network/: ApiException.kt  ApiResponse.kt  Interceptors.kt  NetworkModule.kt
network/src/test/java/co/adrianblan/network/: ExampleUnitTest.kt
some/: WORKSPACE  (+4 more)
(+237 files in other folders)
