buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    }

    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.kotlinSerializationPlugin
    }
}

plugins {
    // Shows old dependencies with "dependencyUpdates" gradle task
    id "com.github.ben-manes.versions" version "0.29.0"
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}