kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.caching=true
kotlin.parallel.tasks.in.project=true
org.gradle.jvmargs=-Xmx2g -Xms2g -Dkotlin.daemon.jvm.options\="-Xmx2g"
kapt.include.compile.classpath=false
kapt.incremental.apt=true

#org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true