rootProject.name='Cheddar'
include ':app'
include ':core'
include ':hackernews'
include ':feature-storynavigation'
include ':feature-storyfeed'
include ':feature-storydetail'
include ':feature-storycontent'
include ':network'
include ':webpreview'
include ':domain'
include ':matryoshka'
include ':common-test'
include ':common'
include ':common-ui'
