apply from: rootProject.file("gradle/library.gradle")

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    // TODO remove once kept works with compose
    api(project(":hackernews"))

    api(Dependencies.androidxAppcompat)
    api(Dependencies.androidxCore)
    api(Dependencies.androidxActivity)

    api(Dependencies.androidxComposeRuntime)
    api(Dependencies.androidxUiFramework)
    api(Dependencies.androidxUiLayout)
    api(Dependencies.androidxUiMaterial)
    api(Dependencies.androidxUiFoundation)
    api(Dependencies.androidxUiAnimation)
    api(Dependencies.androidxUiTooling)
}
