apply from: rootProject.file("gradle/feature.gradle")

// Used for compose dev15
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        languageVersion = "1.4"
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {
    implementation(project(":feature-storyfeed"))
    implementation(project(":feature-storydetail"))
}