// Base for all modules
apply from: rootProject.file("gradle/base-configuration.gradle")

dependencies {
    implementation(Dependencies.kotlinStdlib)
    implementation(Dependencies.coroutinesCore)
    implementation(Dependencies.coroutinesAndroid)

    implementation(Dependencies.timber)
    implementation(Dependencies.androidxCore)

    // TODO remove once kapt works with compose
    if (path != ":common-ui") {
        implementation(Dependencies.dagger)
        kapt(Dependencies.daggerCompiler)
    }

    coreLibraryDesugaring(Dependencies.desugar)

    testImplementation(Dependencies.androidxCoreTesting)
    testImplementation(Dependencies.junit)
    androidTestImplementation(Dependencies.androidTestJunit)
    testImplementation(Dependencies.mockito)
    testImplementation(Dependencies.mockitoInline)
    testImplementation(Dependencies.mockitoKotlin)
    testImplementation(Dependencies.coroutinesTest)
}
