// Base for all modules
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {

    compileSdkVersion Versions.targetSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // Enable support for new Java APIs
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    useBuildCache = true
}

dependencies {
    implementation(Dependencies.coroutinesCore)
    implementation(Dependencies.coroutinesAndroid)

    implementation(Dependencies.timber)
    implementation(Dependencies.androidxCore)

    implementation(Dependencies.dagger)
    kapt(Dependencies.daggerCompiler)
    implementation(Dependencies.assistedInject)
    kapt(Dependencies.assistedInjectProcessor)

    coreLibraryDesugaring(Dependencies.desugar)

    testImplementation(Dependencies.androidxCoreTesting)
    testImplementation(Dependencies.junit)
    androidTestImplementation(Dependencies.androidTestJunit)
    testImplementation(Dependencies.mockito)
    testImplementation(Dependencies.mockitoInline)
    testImplementation(Dependencies.mockitoKotlin)
    testImplementation(Dependencies.coroutinesTest)
}
