// Base for all modules
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"

android {

    compileSdkVersion libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // Enable support for new Java APIs
        coreLibraryDesugaringEnabled true
    }

    kotlin {
        jvmToolchain(17)
    }
}

kapt {
    useBuildCache = true
}

dependencies {
    implementation(libs.kotlinx.coroutines.android)

    implementation(libs.timber)
    implementation(libs.androidx.core)

    implementation(libs.dagger)
    kapt(libs.dagger.compiler)

    coreLibraryDesugaring(libs.desugar)

    testImplementation(libs.androidx.core.test)
    testImplementation(libs.junit)
    testImplementation(libs.mockito)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.kotlinx.coroutines.test)
}
