// Base for modules used as features inside the app
apply from: rootProject.file("gradle/library.gradle")

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Versions.composeCompiler
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":common-ui"))
}