// Base for modules used as features inside the app
apply from: rootProject.file("gradle/library.gradle")

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":common-ui"))
}