// Base for modules consumed as libraries

apply plugin: "com.android.library"
apply from: rootProject.file("gradle/base-module.gradle")

android {
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }
}

dependencies {
    if (path != ":common") {
        implementation(project(":common"))

        if (path != ":common-test") {
            implementation(project(":common-test"))
        }
    }
}