apply from: rootProject.file("gradle/library.gradle")

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Versions.composeCompiler
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    api(project(":matryoshka"))

    api(Dependencies.androidxAppcompat)
    api(Dependencies.androidxCore)
    api(Dependencies.androidxActivity)

    api(Dependencies.composeRuntime)
    api(Dependencies.composeLayout)
    api(Dependencies.composeMaterial)
    api(Dependencies.composeFoundation)
    api(Dependencies.composeAnimation)
    api(Dependencies.composeTooling)
    api(Dependencies.composeIcons)

    api(Dependencies.picasso)
}
