apply from: rootProject.file("gradle/library.gradle")

android {
    namespace 'co.adrianblan.ui'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
}

dependencies {
    api(project(":matryoshka"))

    api(libs.androidx.appcompat)
    api(libs.androidx.core)
    api(libs.androidx.activity)

    api(platform(libs.androidx.compose.bom))
    api(libs.androidx.compose.animation)
    api(libs.androidx.compose.material.core)
    implementation(libs.androidx.compose.material.icons)
    api(libs.androidx.compose.foundation.core)
    api(libs.androidx.compose.foundation.layout)
    api(libs.androidx.lifecycle.viewmodel)
    api(libs.androidx.compose.ui.tooling.core)
    debugApi(libs.androidx.compose.ui.tooling.preview)

    api(libs.picasso)
}