apply from: rootProject.file("gradle/library.gradle")

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Versions.composeCompiler
        kotlinCompilerExtensionVersion Versions.compose
    }
}

// Used for compose dev15
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        languageVersion = "1.4"
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {
    api(project(":matryoshka"))

    api(Dependencies.androidxAppcompat)
    api(Dependencies.androidxCore)
    api(Dependencies.androidxActivity)

    api(Dependencies.composeRuntime)
    api(Dependencies.composeLayout)
    api(Dependencies.composeMaterial)
    api(Dependencies.composeFoundation)
    api(Dependencies.composeAnimation)
    api(Dependencies.composeTooling)
    api(Dependencies.composeIcons)

    api(Dependencies.picasso)
}