apply from: rootProject.file("gradle/library.gradle")

android {
    namespace 'co.adrianblan.core'
}

dependencies {
    api(project(":hackernews"))
    api(project(":webpreview"))
    api(project(":domain"))
    implementation(project(":common-ui"))

    implementation(project(":network"))
    implementation(libs.androidx.browser)
}