apply from: rootProject.file("gradle/library.gradle")

android {
    namespace 'co.adrianblan.matryoshka'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
}

dependencies {
    implementation(libs.androidx.activity)
    implementation(libs.androidx.appcompat)

    implementation(platform(libs.androidx.compose.bom))
    api(libs.androidx.compose.foundation.core)
}
