apply from: rootProject.file("gradle/library.gradle")

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Versions.composeCompiler
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation(Dependencies.androidxActivity)
    implementation(Dependencies.androidxAppcompat)

    implementation(Dependencies.composeRuntime)
}

// Used for compose dev15
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        languageVersion = "1.4"
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}