apply from: rootProject.file("gradle/library.gradle")

android {

    namespace 'co.adrianblan.test'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "../proguard-rules.pro"
        }
    }
}

dependencies {
    implementation(libs.androidx.core.test)
    implementation(libs.kotlinx.coroutines.test)
}