apply from: rootProject.file("gradle/library.gradle")

android {
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(Dependencies.androidxCoreTesting)
    implementation(Dependencies.coroutinesTest)
}