<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/feed_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Godzilla sighted in New York City, evacuate everyone immediately!"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/feed_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dailymail.com"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/abc_secondary_text_material_light"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="2.3dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="@dimen/feed_item_subtitle_icon_marginRight"
                android:rotation="-90"
                android:src="@drawable/ic_play_arrow_black_18dp"
                android:tint="@color/primary_dark_material_light"/>
            <TextView
                android:id="@+id/feed_item_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="143 points"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/abc_secondary_text_material_light"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                android:padding="1.5dp"
                android:layout_marginLeft="@dimen/feed_item_subtitle_icon_marginLeft"
                android:layout_marginRight="@dimen/feed_item_subtitle_icon_marginRight"
                android:src="@drawable/ic_chat_bubble_outline_black_18dp"
                android:tint="@color/primary_dark_material_light"/>
            <TextView
                android:id="@+id/feed_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 comments"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/abc_secondary_text_material_light"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="1dp"
                android:padding="2dp"
                android:layout_marginLeft="@dimen/feed_item_subtitle_icon_marginLeft"
                android:layout_marginRight="@dimen/feed_item_subtitle_icon_marginRight"
                android:src="@drawable/ic_access_time_black_18dp"
                android:tint="@color/primary_dark_material_light"/>
            <TextView
                android:id="@+id/feed_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8h"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/abc_secondary_text_material_light"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/feed_item_thumbnail"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:src="@drawable/ic_broken_image_black_24dp"/>
</LinearLayout>